class greekParent:
	
	def __init__(self,x,y, xy):
		self.x = x
		self.y = y
		self.xy = xy
		self.history = []
	
	
	def move(self, length, pattern = None):
		
		if pattern is not None:
			length = pattern(self,length)
		
		if self.xy == 'x':
			
			Gui.ActiveDocument.getInEdit().Object.addGeometry(Part.LineSegment(
				App.Vector(     0.001*self.x,          0.001*(self.y),            0),
				App.Vector(     0.001*(self.x+length), 0.001*(self.y),            0)),
				False)
			
			self.x += length
			self.xy = 'y'
			
		else:
			
			Gui.ActiveDocument.getInEdit().Object.addGeometry(Part.LineSegment(
				App.Vector(     0.001*self.x,          0.001*(self.y),            0),
				App.Vector(     0.001*(self.x),        0.001*(self.y+length),     0)),
				False)
			
			self.y += length
			self.xy = 'x'
		
		self.history.append(length)


def zPattern(self,length):
	return length if self.history[-2] > 0 else -length

def cPattern(self,length):
	return -length if self.history[-2] > 0 else length

def rightPattern(self,length):
	
	if self.xy == 'x':
		return length if self.history[-1] > 0 else -length
	
	if self.xy == 'y':
		return -length if self.history[-1] > 0 else length

def leftPattern(self,length):
	
	if self.xy == 'x':
		return -length if self.history[-1] > 0 else length
	
	if self.xy == 'y':
		return length if self.history[-1] > 0 else -length



class greek(greekParent):
	
	def tooth(self, width, space, depth, direction):
		
		self.move(depth, direction)
		self.move(width, zPattern)
		self.move(depth, cPattern)
		self.move(space, zPattern)
		
		for _ in range(4):
			self.history.pop()
	
	def steps(self, steps, direction):
		
		currentLevel= 0
		
		for i in steps:
			self.move(i[0] - currentLevel, direction)
			currentLevel = i[0]
			self.move(i[1], zPattern)
			self.history.pop()
			self.history.pop()
		
		self.move(-currentLevel, direction)
		self.history.pop()
	
	
	def teeth(self, teethNumber, width, space, depth, direction, moveAfter, moveBefore = None):
		
		if moveBefore is not None:
			if 'pattern' in moveBefore:
				self.move( moveBefore['length'], moveBefore['pattern'] )
			else:
				self.move( moveBefore['length'] )
		
		parent = greekParent(self.x, self.y, self.xy)
		parent.history = list(self.history)
		
		parent.move(depth, direction)
		parent.move(width, zPattern)
		parent.move(depth, cPattern)
		
		for i in range(teethNumber-1):
			parent.move(space, zPattern)
			parent.move(depth, cPattern)
			parent.move(width, zPattern)
			parent.move(depth, cPattern)
		
		parent.move(moveAfter, zPattern)
				
		self.x = parent.x
		self.y = parent.y
		self.xy = parent.xy
		
		return { 'teethNumber':teethNumber, 'width':width, 'space':space, 'depth':depth, 'moveAfter':moveAfter, 'moveBefore':moveBefore }
	
	def loadTeeth( self, args, direction ):
		self.teeth( args['teethNumber'], args['width'], args['space'], args['depth'], direction, args['moveAfter'], args['moveBefore'] )
	
	def fitTeeth(self, length, width, space):
		return ((length+space)//(width+space))


thickness = 3500
heights = [50, 300, 250, 250, 200, 150]
heights = [i*1000 for i in heights]
middle = 250*1000
width = 500*1000
depth = 20*1000



k = greek(0,0,'x')

xzx = k.teeth( 3, 10000, 10000, 10000,  leftPattern, 20000, {'length':20000} )

xzz = dict(xzx)
xzz['teethNumber'] = 5
xzz['moveBefore']['pattern'] = leftPattern
k.loadTeeth( xzz, leftPattern )

xzx['moveBefore']['pattern'] = cPattern
xzz['moveBefore']['pattern'] = cPattern

k.loadTeeth( xzx, leftPattern )
k.loadTeeth( xzz, leftPattern )






Gui.ActiveDocument.getInEdit().Object.addConstraint(Sketcher.Constraint('Vertical',0)) 
Gui.ActiveDocument.getInEdit().Object.delConstraint(0)
